{
  "folders": [
    {
      "name": "🔥4log",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      ".cache/": true,
      ".github/": true,
      "public/": true
    },
    "explorer.sortOrder": "type",
    "workspace.exclude": {
      ".cache/": true,
      ".github/": true,
      "public/": true
    }
  }
}