{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@atom/*": [
        "src/components/atoms/*"
      ],
      "@molecule/*": [
        "src/components/molecules/*"
      ],
      "@organism/*": [
        "src/components/organisms/*"
      ],
      "@template/*": [
        "src/components/templates/*"
      ],
      "@style/*": [
        "src/styles/*"
      ],
    }
  }
}